* [33mfa4bd11[m[33m ([m[1;36mHEAD -> [m[1;32mgeomloss_reflector[m[33m)[m Allowing batch computations of softmin
* [33m15052e2[m Allowing to define an identity for costs with disjoint measures spaces
* [33m4e09e3b[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Fixed a bug in the Tensorized backend.
* [33m0a8329b[m Slightly updated the Google Cloud instructions.
* [33m60fdb57[m Release 0.2.3.
* [33maafbc1c[m Updated the tutorials wrt. imageio.
* [33mb5cf64e[m Updated the tutorials wrt. Matplotlib 3.1.
* [33ma4582dd[m Adding the 3D interpolation demo.
* [33m6f613c8[m The Wasserstein barycenter on probability tracks is now working
* [33mb9862e1[m It works !
* [33m8e52f2f[m It "compiles"!
* [33m59745c5[m Small fixes
* [33maffd823[m Removed a useless call to from_matrix.
* [33m4d0adad[m The tract-labels tutorial should be roughly efficient now.
* [33m02bdff5[m Re-wrote the KMeans on tractograms.
* [33m072d9e7[m Cleaning up the tutorial on tractograms...
* [33m5bf9a4d[m Added instructions for Google Cloud.
* [33m388a2d9[m Started to clean the tractogram tutorial.
* [33mb09be03[m The dragon benchmark is now completed.
* [33m0f0bb38[m Added a title to resampling_perc.py
* [33m314d505[m Yet another small tweak on the dragon benchmark...
*   [33m8aa5cc2[m Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m * [33m0b5568f[m Add resampling + weight on extremities
* [33m|[m [33m457c45a[m Small tweak on the dragon benchmark.
[33m|[m[33m/[m  
* [33me437e84[m The dragon benchmark is nearly ready.
*   [33m36bd24b[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33mbbcfc21[m Added OT tractograms scripts
* [35m|[m [33m4f5786c[m WIP on the dragon benchmark.
[35m|[m[35m/[m  
* [33madfa4f8[m Fixed a sorting bug with the multiscale backend and "potentials=True".
* [33m14dee1e[m Started to write a benchmark on the Stanford dragon.
* [33m587c2a7[m Added Pierre Roussillon to the list of authors.
* [33meef1169[m Small tweak on the transport_blur tutorial.
* [33m9188d05[m Added new tutorials on kernel truncation and blurred Wasserstein.
* [33m60785fd[m Starting to write tutorials on kernel truncation...
* [33m3adcaef[m Added support for float64.
* [33m830262d[m Make sure that Colab now uses Python 3 for sphinx...
* [33m8263235[m Fixed the version number.
* [33ma2a9861[m Cleaning up the doc for the 0.2 release.
* [33mea72b4d[m On our way for a first pip release...
* [33mb73c5ed[m Fix an a_i -> a_x oversight.
* [33m1c27f30[m Cosmetic fixes, update the docstring.
* [33mbf78a10[m Completed the scaling demo. Added a link to Aude's PhD thesis.
* [33ma768b17[m Completed the 4D demo. Drafted a tutorial on epsilon-scaling.
* [33m2fddebb[m Drafted an example with custom clustering in 4D.
* [33m1f79642[m Label transfer demo is done.
* [33mb7c6cdc[m Still working on the label transfer demo.
* [33mbd9424f[m Added support for direct access to the dual potentials.
* [33mc5166b3[m Drafted a first demo on label transfer.
* [33mc1bb740[m Started to add support for biased (classic) regularized OT.
* [33m6072e25[m Getting ready for KeOps 1.0. Added support for explicit cluster labels.
* [33m3f51804[m Polished the doc for a first release to colleagues.
* [33m524363a[m Wasserstein barycenters in  2D.
* [33mae61314[m Put the examples in different sections.
* [33m985a669[m Wasserstein barycenters in 1D works fine.
* [33m8b6acd0[m Worked  on the Wasserstein barycenters.
* [33m30a6fe7[m Cleaned up the doc.
* [33m05b5388[m Added a color transfer demo.
* [33m293bc5d[m Added a verbose mode for the multiscale backend.
* [33mdf1d99d[m Some inspection for profiling.
* [33m832fc32[m Added a "Lagrangian" barycenter demo.
* [33m91094dc[m Make sure that "output/.gitkeep" exists.
* [33m84ef405[m Started to write the Optimal transport demo.
* [33m1bb6b17[m Added a benchmark in 3D.
* [33mda67f9b[m Shored things up. SamplesLoss works fine.
* [33m4d643ce[m Sinkhorn_samples "multiscale" should be fine...
* [33mc857d8f[m Refactor sinkhorn samples.
* [33mf979896[m Sinkhorn_samples "online" is done.
* [33m5979dec[m Sinkhorn_samples "tensorized" is done.
* [33mc4853ad[m Kernel_samples is done.
* [33mcac4c35[m Work on kernel_samples + the doc.
* [33m807782a[m Started to write the kernel_samples loss.
* [33m4cdc3ab[m Started to write SamplesLoss.
* [33m79eee0b[m Initial commit
